<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Working with images</title>
        <style>
            @keyframes roll :right {
                to{
                    transform: rotate(6000deg);
                }
            }

            img {
                width: 100%;
                height: 100%;
                border: 2px dashed green;
                box-shadow: 2px 2px 10px 2px grey;
                border-radius: 100%;
                transition: 8s;
                animation: rollright 2s;
                animation-fill-mode: forward;
            }
            img:hover {
                transform: rotate(6000deg);
            }
        </style>
    </head>
    <body>
        <br><br>
        <img src="https://images-na.ssl-images-amazon.com/images/I/71jMi%2Bs9MqL._AC_SL1080_.jpg">
    </body>
</html>